<html lang="en">
  <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-06ZMZ7W258"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-06ZMZ7W258');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ema's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="images/favicon.png" rel="icon">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  

  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Ema's Portfolio</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box" >
                <span class="hamburger-inner" ></span>
              </span>
            </button>  
			  
            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled" >
                <li><a href="#next">Work</a></li>
                <li><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="contact.html" class="animsition-link">Contact</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero" style="margin-left:5%;">
      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <img src="images/logo.png" style="margin-left:20%; width:50%;">  
			 <!-- <h2> UX/UI Product Designer</h2> -->
			 <br> <br>
			 <p style="width:93%; font-size:18pt; text-align:center;"> Welcome to my portfolio! Explore how curiosity, empathy, and diligence shape my design process, driving me to create innovative, user-centered solutions. </p>
            <a href="#next" class="go-down js-smoothscroll"></a>
			
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
	<br></br>
	<br></br>
		
	<section class="templateux-portfolio-overlap mb-5" id="next">
	
      <div class="container-fluid">
	  
	    <!-- section -->
    <section class="templateux-section mb-5">
      <div class="container">
	   
	   <!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-goalq.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-goal3.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-goalq.html">
			<div class="tagline">UI Design / Research / Testing</div>
            <div class="title">Goal Quest</div>
            <div class="description">Enhancing goal tracking through social features.</div>
			<br>
            <a href="work-goalq.html" class="button">View Case Study</a>
          </div>
        </a>
      </div>
	  <br><br><br><br>
	  
	     <!-- END section -->
  
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-dinehub.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-dinehub.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-dinehub.html">
			<div class="tagline">UI Design / Research / Testing</div>
            <div class="title">DineHub</div>
            <div class="description">Booking app redesign with added features for food delivery and collection.</div>
			<br>
            <a href="work-dinehub.html" class="button">View Case Study</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
				<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-cinema.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-cinema.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-cinema.html">
			<div class="tagline">UI Design / Research / Testing</div>
            <div class="title">Cinescope</div>
            <div class="description">Full project delivery from user research to final implementation as part of Google UX Design Certificate.</div>
			<br>
            <a href="work-cinema.html" class="button">View Case Study</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
				<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-student.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-students.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-student.html">
			<div class="tagline">UI Design / Accessibility / Information Arhitecture</div>
            <div class="title">Student Services</div>
            <div class="description">Redesign of student services platform, with a focus on improving accessibility.</div>
			<br>
            <a href="work-student.html" class="button">View Case Study</a>
          </div>
        </a>
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
				<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-forsa.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-forsa2.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-forsa.html">
			<div class="tagline">UI Design / Research / Speculative Design</div>
            <div class="title">Forsa: Smart Living</div>
            <div class="description">Speculative design strategy for futuristic smart home, powered entirely by renewable energy.</div>
			<br>
            <a href="work-forsa.html" class="button">View Case Study</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-content.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-content.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-content.html">
			<div class="tagline">Research / Content Design</div>
            <div class="title">Content Design Strategy</div>
            <div class="description">Crafting web copy and content design to enhance user engagement for a real estate platform.</div>
			<br>
            <a href="work-content.html" class="button">View Case Study</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-ohvaz.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img-ohvaz.png" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-ohvaz.html">
			<div class="tagline">UI Design</div>
            <div class="title">Ohvaz</div>
            <div class="description">E-commerce website and mobile app created for Udemy Figma Certificate.</div>
			<br>
            <a href="work-ohvaz.html" class="button">View Case Study</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-neauthy.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img_1.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-neauthy.html">
			<div class="tagline">Graphic Design</div>
            <div class="title">Neauthy Brochure</div>
            <div class="description">Engaging and informative brochure design for cosmetics.</div>
			<br>
            <a href="work-neauthy.html" class="button">View Project</a>
          </div>
		  </a>
        
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-anarchy.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img_2.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-anarchy.html">
			<div class="tagline">Graphic Design</div>
            <div class="title">Photo Anarchy</div>
            <div class="description">Visual concept representation utilized with blending images and typography.</div>
			<br>
            <a href="work-anarchy.html" class="button">View Project</a>
          </div>
        </a>
        </div>
	    <br><br><br><br>
	  
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-snow.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img_3.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-snow.html">
			<div class="tagline">Motion Design</div>
            <div class="title">Snow Animation</div>
            <div class="description">Motion picture design.</div>
			<br>
            <a href="work-snow.html" class="button">View Project</a>
          </div>
		  </a>
        
        </div>
		 <br><br><br><br>
		 
	    <!-- END section -->
		
		<!-- start of project section -->
        <div class="row justify-content-center">
		
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-12">
                <a class="post animsition-link" href="work-typography.html" data-aos="fade-up" data-aos-delay="100">
                  <figure>
                    <img src="images/img_5.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  
                </a>
              </div>
            </div>
        </div>
		<div class="col-md-4" data-aos="fade-up">
            <a href="work-typography.html">
			<div class="tagline">Graphic Design</div>
            <div class="title">Creative Typography</div>
            <div class="description">Dynamic typography design representing the act of reading.</div>
			<br>
            <a href="work-typography.html" class="button">View Project</a>
          </div>
		  </a>
        
        </div>
	  
	    <!-- END section -->
	
	  
	  
    </section>
	
	
    </section>
	
	  
  </section>
       </section>

    <a class="templateux-section templateux-cta animsition-link mt-5" href="contact.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">Let's Collaborate!</span> <span class="words-2">Get in Touch.</span></h2>
        </div>
      </div>
    </a>
    <!-- END call to action -->

 <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
		  
           <p style="font-size:13pt;">&copy;<script>document.write(new Date().getFullYear());</script> Ema's Portfolio | Made with 
			<img src="images/heart.svg" width="20" height="20" alt="star icon">
		   and lot's of  <img src="images/coffee.png" width="20" height="20" alt="star icon">
		   . </a></p>
          
		  </div>
          <div class="col-md-6 text-md-right text-center footer-social">
			<p style="font-size:13pt;">Let's Connect! &nbsp;&nbsp;<a href="https://www.linkedin.com/in/emadevcic/" target="_blank" class="p-3"><img src="images/linkedin-icon.png" style="width:28px;"></a>
			<a href="https://medium.com/@emadux" target="_blank" class="p-3"><img src="images/medium-icon.png" style="width:28px;"></a>
			<a href="mailto:your-email@example.com" class="p-3"><img src="images/email-icon.png" style="width:28px;"></a></p>
          </div>
        </div>
      </div>
    </footer>
	
	<div id="back-to-top" onclick="scrollToTop()">&#8679;</div>
    
    <script>
        window.onscroll = function() {
            var backToTop = document.getElementById("back-to-top");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        };
        
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

  </div>

  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>