<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ema's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

   <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Ema's Portfolio</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li><a href="index.html" class="animsition-link">Work</a></li>
                <li><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="contact.html" class="animsition-link">Contact</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero"  data-scrollax-parent="true">
      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
		   <a href="#next" class="go-down js-smoothscroll" style="margin-top:40%;"></a>
            <h1 style="position: absolute; top: 40%;left: 15px;">FinSight</h1>
			 <video style="width:30%; margin-top:5%; margin-left:60%;" autoplay loop muted playsinline preload="metadata">
			<source src="images/work/video-finsight.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			
			  <!-- <img src="images/work/goalq-big.png" alt="Image placeholder" class="img-fluid" style="width:23%; margin-top:5%; margin-left:60%;">  -->
         
		  </div>
        </div>
      </div>
	 
    </section>
    <!-- END templateux-hero -->

	<section class="work-section">
    <section class="templateux-portfolio-overlap mb-5" id="next" style="margin-top:3%;">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-10" >
		   <div class="row work-detail">
              <div class="col-md-4 ">
                <span class=caption>Role</span>
                <b>UX Designer & Researcher</b>
              </div>
              <div class="col-md-4">
                <span class=caption>Tools</span>
                <b>Figma, Miro, MS Forms</b>
              </div>
              <div class="col-md-4">
                <span class=caption>Part of</span>
                <b>UX Tree Mentorship</b>
              </div>
            </div>
   		
            <div class="row"> 
              <div style="width:99%; padding:15px; "> 
			  
			<h5>Overview</h5>
			    <p> FinSight is a mortgage management app focused on one core behaviour: making extra monthly repayments to reduce mortgage timeline and interest. The project addresses a key user problem: homeowners feel overwhelmed by the size and length of their mortgage and struggle to see the progress. The goal was to help users visualise their mortgage journey, understand the impact of small actions, and feel more in control of their long-term debt.</p><br>
			<h4>User Problem</h4>
				<p>Homeowners see their mortgage as a static, long-term burden. They struggle with:</p>
				<ul type="2">
				<li>Lack of clear progress visibility</li>
				<li>Anxiety about long-term debt</li>
				<li>Poor understanding of mortgage terms and repayment impact</li>
				</ul>

			
			<p><b>User quote:</b><i> "Just the scale of those kind of numbers. It’s daunting"</i></p>	<br>
			
			<h4>Business Objectives</h4>
			<p>When users lack clarity or confidence, they engage less and are less open to new products. Solving these pain points will directly support stronger retention and product adoption. By encouraging regular interaction through progress tracking and actionable insights, the app aims to create repeat usage opportunities and strengthen customer loyalty.</p><br>
				
			<h4>Approach</h4>
				<p>A visualization tool that shows how small financial actions today lead to significant savings tomorrow:</p>
				<ul type="2">
				<li>Personalized guidance based on user data</li>
				<li>Visual comparison of overpayment scenarios</li>
				<li>Simplified choices that reduce cognitive load</li>
				</ul><br>
			
			
			<h5>Competitor Analysis</h5>
			<p>To understand the market landscape, I analysed both direct and indirect competitors.</p>
			<p><b>Direct competitors:</b> these included local banking apps that offer mortgage services, such as AIB, BOI, and PTSB. I also examined apps like Lively and Finplan, which offer online mortgage calculators that support users in getting a mortgage. These tools typically focus on the initial application or basic calculations but lack ongoing management and motivational features.</p>
			
			<p><b>Indirect competitors:</b> this category included digital banks like Revolut, Ireland’s mortgage broker IMC, and money management apps like bunq and Mint. These competitors offer valuable features such as budgeting tracking, finance planning, and analysing spending habits. However, none integrate these features with dedicated, visual mortgage repayment planning.</p><br>
			<div class="image-container-cap">
			<img src="images/work/finsight-competitor.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Direct and Indirect Competitors</div>
			</div><br>
			
			
			<h5>User Research</h5>
			<h4>Survey (23 Responses)</h4>
			<p class="mb-5" style="text-align: justify;">I conducted an online survey targeting homeowners with a mortgage. The survey was distributed through social media, the UX Tree community, and the finance forums on <i>boards.ie.</i>  The main finding was that the core mortgage challenge is psychological, not just financial.</p>
			<p>Main Struggles:</p>
				<ul type="2">
				<li>Feeling overwhelmed by long-term debt</li>
				<li>Understanding complex terms and conditions</li>
				<li>lack of visibility into their progress</li>
				</ul><br>
			<p>Behaviour insights:</p>
				<ul type="2">
				<li>11 out of 23 have never made an overpayment</li>
				<li>6 out of 23 participants have never calculated overpayments</li>
				<li>Only 2 out of 23 regulary make overpayments</li>
				</ul><br>
			
			<div class="image-container-cap">
			<img src="images/work/finsight-survey.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Online Survey</div>
			</div><br>
			
			<div class="row">
			<div class="col-md-12 clearfix mb-3">
			
			</div>
			<div class="col-md-6">
			<h4>Interviews (6 Participants):</h4>
			<p> To gain deeper insights, I conducted six one-to-one interviews with homeowners. Participants were recruited from the online survey. After analyzing the responses, I performed a thematic analysis on the data, which revealed four key themes:</p>
			<ol type="2">
				<li>Mortgage & repayments</li>
				<li>Financial goals & habits</li>
				</ul>
				<li>Pain points</li>
				</ul>
				<li>Tools & features</li>
				</ul>
			</div>

			<div class="col-md-6"><br>
			<div class="image-container-cap">
			<img src="images/work/finsight-interviews.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Thematic Analysis</div>
			</div><br>
		
			</div>
			</div><br>
			
			
			<h5>Target Audience</h5><br>
			<p class="mb-5" style="text-align: justify;"> My main user is William, a homeowner from Dublin. He feels stressed by his long-term mortgage and gets confused by his bank statements. William wants to feel secure and in control. He dreams of paying off his mortgage early, but he doesn’t want to miss out on saving for holidays or his future. He needs one simple, trustworthy tool that can show him his entire financial plan in one place, help him understand his options, and give him the confidence to make good decisions. <br><br> He represents the core user: motivated but overwhelmed, seeking control but unsure of the path forward.</p>
			<div class="image-container-cap">
			<img src="images/work/finsight-persona.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Primary Persona</div>
			</div><br>
			
			<h5>User Journey</h5>
			<p>Mapping William’s experience helped identify pain points and opportunities.<p>
			<h4>As-Is Journey</h4>
			<p class="mb-5" style="text-align: justify;"> I created an as-is scenario and journey map that follows William as he tracks his budget and finances through spreadsheets. This journey is slow, confusing, and stressful, leading to avoidance. </p>
			
			<!--<div class="image-container-cap">
			<img src="images/work/finsight-asis.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">As-Is Journey Map</div>
			</div><br>-->
			
			<h4>To-Be Journey</h4>
			<p class="mb-5" style="text-align: justify;"> I then developed a to-be journey where William sets up and manages his repayments through the FinSight app. This journey is streamlined, informed, and motivating, turning a monthly chore into an empowering step toward his goals. </p>
			<div class="image-container-cap">
			<img src="images/work/finsight-tobe.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">To-Be Journey Map</div>
			</div><br>
			
			
			<h5>Brainstorming</h5>
			<h4>Storyboard</h4>
			<p class="mb-5" style="text-align: justify;"> I created a visual storyboard to map out the key user journey and emotional experience for a homeowner like William. The storyboard illustrates his path from initial decision paralysis and stress over managing his mortgage to discovering an app that provides clear, personalized guidance. This empowers him to take action and, in the end, feel in control and confident as a homeowner. </p>
			<div class="image-container-cap">
			<img src="images/work/finsight-storyboard.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Storyboard</div>
			</div><br>
			
				<!--
			<h4>Mindmapping</h4>
			<p class="mb-5" style="text-align: justify;">   </p>
			<div class="image-container-cap">
			<img src="images/work/finsight-map.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Mindmap</div>
			</div><br>
			
		
			<h4>How Might We (HMW)</h4>
			<p class="mb-5" style="text-align: justify;">   </p>
			<div class="image-container-cap">
			<img src="images/work/finsight-hmw.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">How Might We</div>
			</div><br>
				-->
			
			<h5>Design & Prototyping</h5>
			<h4>Design Considerations</h4>
			<p>Before moving into prototyping, I defined the core principles that would guide every design decision.
			<ul type="2">
				<li>Empowering language</li>
				<li>Clear path & impact</li>
				<li>Personalised insights</li>
				<li>Progress visualisation</li>
				<li>Human-centred design</li>
				</ul> </p><br>
			
			
			<div class="image-container-cap">
			<img src="images/work/finsight-crazy.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Crazy Eights and a Mood Board</div>
			</div><br>
			
			<h5>Testing & Iteration</h5>
			
			
			<div class="row">
			<div class="col-md-12 clearfix mb-3">
			
			</div>
			<div class="col-md-6">
			<h4>Round 1: Low-Fidelity Prototype</h4>
			<p>I tested the low-fidelity prototype (2 participants) to validate the core user flow and overall structure before investing in visual design.<br><br>

			<b>Key findings:</b>
			<ul type="2">
				<li>Too many features were introduced too early</li>
				<li>Users wanted to see mortgage progress immediately, without additional setup steps</li>
			</ul>
			
			</p><p>
			<b>Actions taken:</b>
			<ul type="2">
				<li>Simplified the flow with the most important feature first</li>
				<li>Reduced secondary options in early screens</li>
			</ul>
				</p>
			
			</div>

			<div class="col-md-6"><br>
			<div class="image-container-cap">
			<img src="images/work/finsight-testing1.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Low-Fidelity Prototype</div>
			</div><br>
		
			</div>
			</div><br>
			
			<div class="row">
			<div class="col-md-12 clearfix mb-3">
			
			</div>
			<br><br>
			<div class="col-md-6">
			<h4>Round 2: Mid-Fidelity Prototype</h4><br>
			<p>Following that, I tested the mid-fidelity prototype (2 participants) to test the navigation clarity and understanding of core features in a more detailed layout.<br><br>
			<b>Key findings:</b>
			<ul type="2">
				<li>Users struggled to locate key features within the navigation</li>
				<li>Users weren't sure what the mortgage calucator does</li>
			</ul>
			
			</p><p>
			<b>Actions taken:</b>
			<ul type="2">
				<li>Simplified navigation labels</li>
				<li>Introduced the mortgage calculator feature and it's purpose on the homepage</li>
			</ul>
				</p>
			
			</div>

			<div class="col-md-6"><br>
			<div class="image-container-cap">
			<img src="images/work/finsight-testing2.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">Mid-Fidelity Prototype</div>
			</div><br>
		
			</div>
			</div><br>
			
			
			<div class="row">
			<div class="col-md-12 clearfix mb-3">
			
			</div>
			<br><br>
			<div class="col-md-6">
			<h4>Round 3: High-Fidelity Prototype</h4><br>
			<p>Finally, I tested the high-fidelity prototype (3 participants) to validate the final UI, content clarity, and users’ confidence in decision-making.<br><br>
			
			<b>Key findings:</b>
			<ul type="2">
				<li>Financial jargon caused confusion and hesitation</li>
				<li>Users lacked confidence when unfamiliar terms were not explained</li>
			</ul>
			
			</p><p>
			<b>Actions taken:</b>
			<ul type="2">
				<li>Replaced technical terms with plain friendly language</li>
				<li>Used visuals to convey meaning</li>
			</ul>
				</p>
			
			</div>

			<div class="col-md-6"><br>
			<div class="image-container-cap">
			<img src="images/work/finsight-testing3.png" alt="Student Services Prototype" class="img-fluid">
			<div class="caption">High-Fidelity Prototype</div>
			</div><br>
		
			</div>
			</div><br>
			
			<h5>Testing Impact</h5>
			<p>Insights from the three testing rounds showed a clear pattern: users felt more confident when progress was visible early, actions were easy to understand, and financial language was friendly and familiar. Each iteration helped reduce friction and cognitive load, allowing users to reach value faster and make decisions with more confidence. By making complex financial decisions easier to manage, the app also supports business goals such as increased engagement and customer retention.</p><br>
			
			<h5>Final Product</h5>
			<h4>Onboarding</h4>
			<div class="image-container-cap">
			<img src="images/work/finsight-onboarding.png" alt="Student Services Prototype" class="img-fluid">
			</div><br>
			
			<h4>Connecting a Bank Account</h4>
			<div class="image-container-cap">
			<img src="images/work/finsight-bank.png" alt="Student Services Prototype" class="img-fluid">
			</div><br>
			
			<h4>Exploring</h4>
			<div class="image-container-cap">
			<img src="images/work/finsight-explore.png" alt="Student Services Prototype" class="img-fluid">
			</div><br>
			
			<h4>Repayments Calculator</h4>
			<div class="image-container-cap">
			<img src="images/work/finsight-calc.png" alt="Student Services Prototype" class="img-fluid">
			</div><br>
			
			
			<h5>Conclusion</h5>
			<h4>Limitations</h4>
			<p>Mortgages are complex subject, which required a learning curve for me during the project. One of the main challenges was explaining financial concepts in a way that felt clear and not overwhelming, so the overall flow needed careful consideration.<br><br>
			
			The lack of direct competitors showed there is a real gap in the market, but it also meant there were fewer examples to learn from. Without clear benchmarks, it was harder to know what features users might expect. This made user research and testing even more important to guide the design decisions.</p><br>
			
			<h4>Main Learnings</h4>
			<p>Focusing on feature prioritisation early in the process helped keep the product clear and manageable. By concentrating on the most important features first, I was able to avoid unnecessary complexity and make sure the core experience solved the main user problem.<br></br>

			I also learned the impact of knowledge bias. At the start, I assumed users were more familiar with financial terms than they actually were, which led to designs that felt confusing. User testing was essential in highlighting where language and explanations needed to be simpler.<br></br></p>
			
			<h4>Business Value</h4>
			<p>I expect that making mortgage progress actionable will encourage repeat visits, reduce users’ stress and avoidance behaviours, while also increasing confidence in decision making. These outcomes support key business objectives such as customer retention, trust, and lifetime value. <br>
			</p><br>
			

			<h4>Impact</h4>
			<p>FinSight demonstrates how human-centered design reduces financial anxiety and builds user confidence. By making progress visible and decisions simple, the app transforms the user experience for homeowners like William from feeling burdened by their mortgage to feeling in control of their financial journey. The final outcome is a product that reduces financial anxiety, and supports long-term retention.</p>
		
            </div>
            </div>
			
          </div>    
        </div>

      </div>
    </section>
	</section>

  <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
		  
           <p style="font-size:13pt;">&copy;<script>document.write(new Date().getFullYear());</script> Ema's Portfolio | Made with 
			<img src="images/heart.svg" width="20" height="20" alt="star icon">
		   and lot's of  <img src="images/coffee.png" width="20" height="20" alt="star icon">
		   . </a></p>
          
		  </div>
          <div class="col-md-6 text-md-right text-center footer-social">
			<p style="font-size:13pt;">Let's Connect! &nbsp;&nbsp;<a href="https://www.linkedin.com/in/emadevcic/" target="_blank" class="p-3"><img src="images/linkedin-icon.png" style="width:28px;"></a>
			<a href="https://medium.com/@emadux" target="_blank" class="p-3"><img src="images/medium-icon.png" style="width:28px;"></a>
			<a href="mailto:your-email@example.com" class="p-3"><img src="images/email-icon.png" style="width:28px;"></a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div id="back-to-top" onclick="scrollToTop()">&#8679;</div>
  
   <script>
        window.onscroll = function() {
            var backToTop = document.getElementById("back-to-top");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        };
        
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>